// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Kahoot.java

import java.util.Vector;

public class Kahoot
{

    public Kahoot()
    {
    }

    public boolean addGame(Game game)
    {
        return false;
    }

    public boolean deleteGame(Game game)
    {
        return false;
    }

    public boolean modifyGame(Game game)
    {
        return false;
    }

    public Vector Games;
    public Vector myGame;
}
