// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Game.java

import java.util.Vector;

public class Game
{

    public Game(String s, String s1, String s2, String s3, User user)
    {
    }

    public boolean addUser(User user)
    {
        return false;
    }

    public User getResults()
    {
        return null;
    }

    public boolean enterGame(Integer integer)
    {
        return false;
    }

    public String Title;
    public String Description;
    public String Location;
    public String Questions[];
    public String Category;
    public User Owner;
    public Vector Users;
    public Integer Token;
    public Vector myUser;
    public Vector myKahoot;
}
